{
  "name": "goodmorningenerator",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "./index.mjs"
  },
  "dependencies": {
    "@open-wa/wa-automate": "^1.9.67",
    "axios": "^0.19.2",
    "jimp": "^0.13.0",
    "p-queue": "^6.4.0"
  },
  "devDependencies": {
    "jest": "^27.0.4"
  }
}
